==141558== Memcheck, a memory error detector
==141558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141558== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==141558== Command: src/ctodos
==141558== Parent PID: 123280
==141558== 
--141558-- 
--141558-- Valgrind options:
--141558--    --leak-check=full
--141558--    --show-leak-kinds=all
--141558--    --track-origins=yes
--141558--    --verbose
--141558--    --log-file=valgrind-out.txt
--141558-- Contents of /proc/version:
--141558--   Linux version 6.4.4-200.fc38.x86_64 (mockbuild@2aaadfeb41d049ad87820b2b55248688) (gcc (GCC) 13.1.1 20230614 (Red Hat 13.1.1-4), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Wed Jul 19 16:32:49 UTC 2023
--141558-- 
--141558-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--141558-- Page sizes: currently 4096, max supported 4096
--141558-- Valgrind library directory: /usr/libexec/valgrind
--141558-- Reading syms from /home/vardhan/Projects/ctodos/src/ctodos
--141558-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--141558-- Warning: cross-CU LIMITATION: some inlined fn names
--141558-- might be shown as UnknownInlinedFun
--141558-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--141558--    object doesn't have a symbol table
--141558--    object doesn't have a dynamic symbol table
--141558-- Scheduler: using generic scheduler lock implementation.
--141558-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==141558== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-141558-by-vardhan-on-???
==141558== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-141558-by-vardhan-on-???
==141558== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-141558-by-vardhan-on-???
==141558== 
==141558== TO CONTROL THIS PROCESS USING vgdb (which you probably
==141558== don't want to do, unless you know exactly what you're doing,
==141558== or are doing some strange experiment):
==141558==   /usr/libexec/valgrind/../../bin/vgdb --pid=141558 ...command...
==141558== 
==141558== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==141558==   /path/to/gdb src/ctodos
==141558== and then give GDB the following command
==141558==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=141558
==141558== --pid is optional if only one valgrind process is running
==141558== 
--141558-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (???)
--141558-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (???)
--141558-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--141558-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==141558== WARNING: new redirection conflicts with existing -- ignoring it
--141558--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 ???
--141558--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--141558-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--141558-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--141558-- Reading syms from /usr/lib64/libc.so.6
==141558== WARNING: new redirection conflicts with existing -- ignoring it
--141558--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--141558--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==141558== WARNING: new redirection conflicts with existing -- ignoring it
--141558--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--141558--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==141558== WARNING: new redirection conflicts with existing -- ignoring it
--141558--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--141558--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==141558== WARNING: new redirection conflicts with existing -- ignoring it
--141558--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--141558--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--141558-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--141558-- REDIR: 0x4910bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490ee30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490df30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4922700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490d4c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x49224b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490ed20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4922540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490e150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4922b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490e1b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490ffa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x49225d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490ecb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490d3d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490dea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490eda0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490ff30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490e250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4922c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490e0e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490dc60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==141558== Preferring higher priority redirection:
--141558--     old: 0x049c8000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--141558--     new: 0x049c8000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--141558-- REDIR: 0x490d350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x4910e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490dd80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x49108e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x490e020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x49ccbf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--141558-- REDIR: 0x4909b90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--141558-- REDIR: 0x49ca160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--141558-- REDIR: 0x490a150 (libc.so.6:free) redirected to 0x484423a (free)
--141558-- REDIR: 0x49c8b40 (libc.so.6:__rawmemchr_avx2) redirected to 0x484c210 (rawmemchr)
--141558-- REDIR: 0x49cad40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--141558-- REDIR: 0x49e7230 (libc.so.6:__strcspn_sse42) redirected to 0x484ca30 (strcspn)
--141558-- REDIR: 0x49c8a00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b670 (memset)
--141558-- REDIR: 0x49ca590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--141558-- REDIR: 0x49ca3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--141558-- REDIR: 0x49c8000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--141558-- REDIR: 0x49caaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
--141558-- REDIR: 0x49116a0 (libc.so.6:strstr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--141558-- REDIR: 0x49219d0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484c860 (strstr)
--141558-- REDIR: 0x49cc480 (libc.so.6:__strncpy_avx2) redirected to 0x4847f10 (strncpy)
==141558== 
==141558== HEAP SUMMARY:
==141558==     in use at exit: 8,216 bytes in 1 blocks
==141558==   total heap usage: 35 allocs, 34 frees, 62,976,656 bytes allocated
==141558== 
==141558== Searching for pointers to 1 not-freed blocks
==141558== Checked 2,183,816 bytes
==141558== 
==141558== 8,216 bytes in 1 blocks are still reachable in loss record 1 of 1
==141558==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==141558==    by 0x401AD2: connection_get_request (connection.c:97)
==141558==    by 0x401329: main (main.c:45)
==141558== 
==141558== LEAK SUMMARY:
==141558==    definitely lost: 0 bytes in 0 blocks
==141558==    indirectly lost: 0 bytes in 0 blocks
==141558==      possibly lost: 0 bytes in 0 blocks
==141558==    still reachable: 8,216 bytes in 1 blocks
==141558==         suppressed: 0 bytes in 0 blocks
==141558== 
==141558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
