==149821== Memcheck, a memory error detector
==149821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149821== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==149821== Command: src/ctodos
==149821== Parent PID: 123280
==149821== 
--149821-- 
--149821-- Valgrind options:
--149821--    --leak-check=full
--149821--    --show-leak-kinds=all
--149821--    --track-origins=yes
--149821--    --verbose
--149821--    --log-file=valgrind-out.txt
--149821-- Contents of /proc/version:
--149821--   Linux version 6.4.4-200.fc38.x86_64 (mockbuild@2aaadfeb41d049ad87820b2b55248688) (gcc (GCC) 13.1.1 20230614 (Red Hat 13.1.1-4), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Wed Jul 19 16:32:49 UTC 2023
--149821-- 
--149821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--149821-- Page sizes: currently 4096, max supported 4096
--149821-- Valgrind library directory: /usr/libexec/valgrind
--149821-- Reading syms from /home/vardhan/Projects/ctodos/src/ctodos
--149821-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--149821-- Warning: cross-CU LIMITATION: some inlined fn names
--149821-- might be shown as UnknownInlinedFun
--149821-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--149821--    object doesn't have a symbol table
--149821--    object doesn't have a dynamic symbol table
--149821-- Scheduler: using generic scheduler lock implementation.
--149821-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==149821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-149821-by-vardhan-on-???
==149821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-149821-by-vardhan-on-???
==149821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-149821-by-vardhan-on-???
==149821== 
==149821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==149821== don't want to do, unless you know exactly what you're doing,
==149821== or are doing some strange experiment):
==149821==   /usr/libexec/valgrind/../../bin/vgdb --pid=149821 ...command...
==149821== 
==149821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==149821==   /path/to/gdb src/ctodos
==149821== and then give GDB the following command
==149821==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=149821
==149821== --pid is optional if only one valgrind process is running
==149821== 
--149821-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (???)
--149821-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (???)
--149821-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--149821-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==149821== WARNING: new redirection conflicts with existing -- ignoring it
--149821--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 ???
--149821--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--149821-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--149821-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--149821-- Reading syms from /usr/lib64/libc.so.6
==149821== WARNING: new redirection conflicts with existing -- ignoring it
--149821--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149821--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==149821== WARNING: new redirection conflicts with existing -- ignoring it
--149821--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149821--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==149821== WARNING: new redirection conflicts with existing -- ignoring it
--149821--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149821--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==149821== WARNING: new redirection conflicts with existing -- ignoring it
--149821--     old: 0x0490a980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149821--     new: 0x0490a980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--149821-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--149821-- REDIR: 0x4910bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490ee30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490df30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4922700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490d4c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x49224b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490ed20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4922540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490e150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4922b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490e1b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490ffa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x49225d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490ecb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490d3d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490dea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490eda0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490ff30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490e250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4922c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490e0e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490dc60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==149821== Preferring higher priority redirection:
--149821--     old: 0x049c8000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--149821--     new: 0x049c8000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--149821-- REDIR: 0x490d350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x4910e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490dd80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x49108e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x490e020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x49ccbf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--149821-- REDIR: 0x4909b90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--149821-- REDIR: 0x49ca160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--149821-- REDIR: 0x490a150 (libc.so.6:free) redirected to 0x484423a (free)
--149821-- REDIR: 0x49c8b40 (libc.so.6:__rawmemchr_avx2) redirected to 0x484c210 (rawmemchr)
--149821-- REDIR: 0x49cad40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--149821-- REDIR: 0x49e7230 (libc.so.6:__strcspn_sse42) redirected to 0x484ca30 (strcspn)
--149821-- REDIR: 0x49c8a00 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b670 (memset)
--149821-- REDIR: 0x49ca590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--149821-- REDIR: 0x49ca3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--149821-- REDIR: 0x49c8000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--149821-- REDIR: 0x49caaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
--149821-- REDIR: 0x49116a0 (libc.so.6:strstr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149821-- REDIR: 0x49219d0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484c860 (strstr)
--149821-- REDIR: 0x49cc480 (libc.so.6:__strncpy_avx2) redirected to 0x4847f10 (strncpy)
--149821-- REDIR: 0x49cbe20 (libc.so.6:__strncmp_avx2) redirected to 0x48484d0 (strncmp)
==149821== 
==149821== HEAP SUMMARY:
==149821==     in use at exit: 8,216 bytes in 1 blocks
==149821==   total heap usage: 83 allocs, 82 frees, 134,361,727 bytes allocated
==149821== 
==149821== Searching for pointers to 1 not-freed blocks
==149821== Checked 2,183,816 bytes
==149821== 
==149821== 8,216 bytes in 1 blocks are still reachable in loss record 1 of 1
==149821==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==149821==    by 0x401AC2: connection_get_request (connection.c:97)
==149821==    by 0x401319: main (main.c:45)
==149821== 
==149821== LEAK SUMMARY:
==149821==    definitely lost: 0 bytes in 0 blocks
==149821==    indirectly lost: 0 bytes in 0 blocks
==149821==      possibly lost: 0 bytes in 0 blocks
==149821==    still reachable: 8,216 bytes in 1 blocks
==149821==         suppressed: 0 bytes in 0 blocks
==149821== 
==149821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
